{
	"id": "image-gallery-plugin",
	"name": "Image Gallery",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display all images in your vault in a beautiful gallery view. Supports both local and remote images.",
	"author": "Julian Zhang",
	"authorUrl": "https://github.com/forrestchang",
	"isDesktopOnly": false
}
